resources/css_hides.yml (before)
- action:
    selector: '#ligatus ~ div'
    type: css-display-none
  trigger:
    url-filter: .*
- action:
    selector: '[class*=''cookie'']:not(body) , [id*=''cookie'']:not(body) '
    type: css-display-none
  trigger:
    url-filter: .*
- action:
    selector: '[class^=''ad_''], [id^=''ad_'']'
    type: css-display-none
  trigger:
    unless-domain:
    - hotukdeals.com
    - instapaper.com
    url-filter: .*
- action:
    selector: '#breaking-news-container'
    type: css-display-none
  trigger:
    url-filter: .*
- action:
    selector: .cookie-wrapper
    type: css-display-none
  trigger:
    url-filter: .*
- action:
    selector: '#cookie-notice'
    type: css-display-none
  trigger:
    url-filter: .*
- action:
    selector: .advert
    type: css-display-none
  trigger:
    url-filter: .*
- action:
    selector: .advertContainer
    type: css-display-none
  trigger:
    url-filter: .*
- action:
    selector: .advert--banner-wrap
    type: css-display-none
  trigger:
    url-filter: .*
- action:
    selector: '[class*=''outbrain''], [id*=''outbrain'']'
    type: css-display-none
  trigger:
    url-filter: .*

resources/css_hides.yml (after)
- action:
    selector: '#ligatus ~ div'
    type: css-display-none
  trigger:
    url-filter: .*
- action:
    selector: '[class*=''cookie'']:not(body) , [id*=''cookie'']:not(body) '
    type: css-display-none
  trigger:
    url-filter: .*
- action:
    selector: '[class^=''ad_''], [id^=''ad_'']'
    type: css-display-none
  trigger:
    unless-domain:
    - hotukdeals.com
    - instapaper.com
    url-filter: .*
- action:
    selector: '#breaking-news-container'
    type: css-display-none
  trigger:
    url-filter: .*
- action:
    selector: .cookie-wrapper
    type: css-display-none
  trigger:
    url-filter: .*
- action:
    selector: '#cookie-notice'
    type: css-display-none
  trigger:
    url-filter: .*
- action:
    selector: .advert
    type: css-display-none
  trigger:
    url-filter: .*
- action:
    selector: .advertContainer
    type: css-display-none
  trigger:
    url-filter: .*
- action:
    selector: .advert--banner-wrap
    type: css-display-none
  trigger:
    url-filter: .*
- action:
    selector: '[class*=''outbrain''], [id*=''outbrain'']'
    type: css-display-none
  trigger:
    url-filter: .*
- action:
    selector: body.theme-documentation #footer
    type: css-display-none
  trigger:
    if-domain:
      developer.bskyb.com
    url-filter: .*

resources/css_hides.yml (diff)
@@ -51,3 +51,10 @@
     type: css-display-none
   trigger:
     url-filter: .*
+- action:
+    selector: body.theme-documentation #footer
+    type: css-display-none
+  trigger:
+    if-domain:
+      developer.bskyb.com
+    url-filter: .*
