resources/domain_blocks.yml (before)
- action:
    type: block
  trigger:
    url-filter: atwola\.com
- action:
    type: block
  trigger:
    url-filter: adinfo\.
- action:
    type: block
  trigger:
    url-filter: '[^a-zA-Z]ads.*?\.js'
- action:
    type: block
  trigger:
    url-filter: viglink\.com
- action:
    type: block
  trigger:
    url-filter: crwdcntrl\.net
- action:
    type: block
  trigger:
    url-filter: contextweb\.com
- action:
    type: block
  trigger:
    url-filter: goroost\.com
- action:
    type: block
  trigger:
    url-filter: nativeads\.com
- action:
    type: block
  trigger:
    url-filter: simpli\.fi
- action:
    type: block
  trigger:
    url-filter: liverail\.com
- action:
    type: block
  trigger:
    url-filter: openx\.net
- action:
    type: block
  trigger:
    url-filter: trackapplicf\.com
- action:
    type: block
  trigger:
    url-filter: youfiletor\.com
- action:
    type: block
  trigger:
    url-filter: popads\.net
- action:
    type: block
  trigger:
    url-filter: padsdel\.com
- action:
    type: block
  trigger:
    url-filter: monate\.net
- action:
    type: block
  trigger:
    url-filter: edigitalresearch\.com
- action:
    type: block
  trigger:
    url-filter: levexis\.com
- action:
    type: block
  trigger:
    url-filter: richrelevance\.com
- action:
    type: block
  trigger:
    url-filter: wibbitz\.com
- action:
    type: block
  trigger:
    url-filter: ownpage\.fr
- action:
    type: block
  trigger:
    url-filter: crazyegg\.com
- action:
    type: block
  trigger:
    url-filter: cpx\.to
- action:
    type: block
  trigger:
    url-filter: media\.net
- action:
    type: block
  trigger:
    url-filter: truste\.com
- action:
    type: block
  trigger:
    url-filter: gigya\.net
- action:
    type: block
  trigger:
    url-filter: liftdna\.com
- action:
    type: block
  trigger:
    url-filter: mnet\-ad\.net
- action:
    type: block
  trigger:
    url-filter: revcontent\.com
- action:
    type: block
  trigger:
    url-filter: simplereach\.com

resources/domain_blocks.yml (after)
- action:
    type: block
  trigger:
    url-filter: atwola\.com
- action:
    type: block
  trigger:
    url-filter: adinfo\.
- action:
    type: block
  trigger:
    url-filter: '[^a-zA-Z]ads.*?\.js'
- action:
    type: block
  trigger:
    url-filter: viglink\.com
- action:
    type: block
  trigger:
    url-filter: crwdcntrl\.net
- action:
    type: block
  trigger:
    url-filter: contextweb\.com
- action:
    type: block
  trigger:
    url-filter: goroost\.com
- action:
    type: block
  trigger:
    url-filter: nativeads\.com
- action:
    type: block
  trigger:
    url-filter: simpli\.fi
- action:
    type: block
  trigger:
    url-filter: liverail\.com
- action:
    type: block
  trigger:
    url-filter: openx\.net
- action:
    type: block
  trigger:
    url-filter: trackapplicf\.com
- action:
    type: block
  trigger:
    url-filter: youfiletor\.com
- action:
    type: block
  trigger:
    url-filter: popads\.net
- action:
    type: block
  trigger:
    url-filter: padsdel\.com
- action:
    type: block
  trigger:
    url-filter: monate\.net
- action:
    type: block
  trigger:
    url-filter: edigitalresearch\.com
- action:
    type: block
  trigger:
    url-filter: levexis\.com
- action:
    type: block
  trigger:
    url-filter: richrelevance\.com
- action:
    type: block
  trigger:
    url-filter: wibbitz\.com
- action:
    type: block
  trigger:
    url-filter: ownpage\.fr
- action:
    type: block
  trigger:
    url-filter: crazyegg\.com
- action:
    type: block
  trigger:
    url-filter: cpx\.to
- action:
    type: block
  trigger:
    url-filter: media\.net
- action:
    type: block
  trigger:
    url-filter: truste\.com
- action:
    type: block
  trigger:
    url-filter: gigya\.net
- action:
    type: block
  trigger:
    url-filter: liftdna\.com
- action:
    type: block
  trigger:
    url-filter: mnet\-ad\.net
- action:
    type: block
  trigger:
    url-filter: revcontent\.com
- action:
    type: block
  trigger:
    url-filter: simplereach\.com
- action:
    type: block
  trigger:
    url-filter: gigya\.com

resources/domain_blocks.yml (diff)
@@ -118,3 +118,7 @@
     type: block
   trigger:
     url-filter: simplereach\.com
+- action:
+    type: block
+  trigger:
+    url-filter: gigya\.com
