resources/rules_all.yml (before)
- action:
    type: block
  trigger:
    url-filter: optimizely\.com
- action:
    type: block
  trigger:
    url-filter: googletagservices\.com
- action:
    type: block
  trigger:
    url-filter: ecustomeropinions\.com
- action:
    type: block
  trigger:
    url-filter: googleadservices\.com
- action:
    type: block
  trigger:
    url-filter: chartbeat\.com
- action:
    type: block
  trigger:
    url-filter: googlesyndication\.com
- action:
    type: block
  trigger:
    url-filter: doubleclick\.net
- action:
    type: block
  trigger:
    url-filter: sharethrough\.com
- action:
    type: block
  trigger:
    url-filter: scorecardresearch\.com
- action:
    type: block
  trigger:
    url-filter: demdex\.net
- action:
    type: block
  trigger:
    url-filter: bluekai\.com
- action:
    type: block
  trigger:
    url-filter: metrics\.sky\.com
- action:
    type: block
  trigger:
    url-filter: yandex\.ru
- action:
    type: block
  trigger:
    url-filter: outbrain\.com
- action:
    type: block
  trigger:
    url-filter: smartadserver\.com
- action:
    type: block
  trigger:
    url-filter: ultimedia\.com
- action:
    type: block
  trigger:
    url-filter: weborama\.fr
- action:
    type: block
  trigger:
    url-filter: kameleoon\.com
- action:
    type: block
  trigger:
    url-filter: xiti\.com
- action:
    type: block
  trigger:
    url-filter: basilic\.io
- action:
    type: block
  trigger:
    url-filter: elasticad\.net
- action:
    type: block
  trigger:
    url-filter: google-analytics\.com
- action:
    type: block
  trigger:
    url-filter: krxd\.net
- action:
    type: block
  trigger:
    url-filter: ligatus\.com
- action:
    type: block
  trigger:
    url-filter: nuggad\.net
- action:
    type: block
  trigger:
    url-filter: revsci\.net
- action:
    type: block
  trigger:
    url-filter: abtasty\.com
- action:
    type: block
  trigger:
    url-filter: jsdelivr\.net
- action:
    type: block
  trigger:
    url-filter: leguide\.com
- action:
    type: block
  trigger:
    url-filter: cadremploi\.fr
- action:
    type: block
  trigger:
    url-filter: proxistore\.com
- action:
    type: block
  trigger:
    url-filter: cedexis\.com
- action:
    type: block
  trigger:
    url-filter: dm\.gg
- action:
    type: block
  trigger:
    url-filter: dmcdn\.net
- action:
    type: block
  trigger:
    url-filter: htfacile\.fr
- action:
    type: block
  trigger:
    url-filter: 11footballclub\.com
- action:
    type: block
  trigger:
    url-filter: pagefair\.com
- action:
    type: block
  trigger:
    url-filter: visualrevenue\.com
- action:
    type: block
  trigger:
    url-filter: 160\.92\.123\.193
- action:
    type: block
  trigger:
    url-filter: avanis.fr
- action:
    type: block
  trigger:
    url-filter: achetezfacile\.com
- action:
    type: block
  trigger:
    url-filter: taboola\.com
- action:
    type: block
  trigger:
    url-filter: perfectmarket\.com
- action:
    type: block
  trigger:
    url-filter: tiqcdn\.com
- action:
    type: block
  trigger:
    url-filter: fwmrm.net
- action:
    type: block
  trigger:
    url-filter: glam\.com
- action:
    type: block
  trigger:
    url-filter: openx\.com
- action:
    type: block
  trigger:
    url-filter: googletagmanager\.com
- action:
    type: block
  trigger:
    url-filter: quantserve\.com
- action:
    type: block
  trigger:
    url-filter: 2o7\.net
- action:
    type: block
  trigger:
    url-filter: jsrdn\.com
- action:
    type: block
  trigger:
    url-filter: amazon-adsystem\.com
- action:
    type: block
  trigger:
    url-filter: ntv\.io
- action:
    type: block
  trigger:
    url-filter: kontera\.com
- action:
    type: block
  trigger:
    url-filter: bkrtx\.com
- action:
    type: block
  trigger:
    url-filter: visiblemeasures\.com
- action:
    type: block
  trigger:
    url-filter: kiosked\.com
- action:
    type: block
  trigger:
    url-filter: zqtk\.net
- action:
    type: block
  trigger:
    url-filter: criteo\.com
- action:
    type: block
  trigger:
    url-filter: postrelease\.com
- action:
    type: block
  trigger:
    url-filter: digitalartsonline\.co\.uk
- action:
    type: block
  trigger:
    url-filter: skimlinks\.com
- action:
    type: block
  trigger:
    url-filter: skimresources\.com
- action:
    type: block
  trigger:
    url-filter: bidswitch\.net
- action:
    type: block
  trigger:
    url-filter: sonobi\.com
- action:
    type: block
  trigger:
    url-filter: adsrvr\.org
- action:
    type: block
  trigger:
    url-filter: casalemedia\.com
- action:
    type: block
  trigger:
    url-filter: technoratimedia\.com
- action:
    type: block
  trigger:
    url-filter: yldbt\.com
- action:
    type: block
  trigger:
    url-filter: moatads\.com
- action:
    type: block
  trigger:
    url-filter: tagsrvcs\.com
- action:
    type: block
  trigger:
    url-filter: umbel\.com
- action:
    type: block
  trigger:
    url-filter: parsely\.com
- action:
    type: block
  trigger:
    url-filter: adnxs\.com
- action:
    type: block
  trigger:
    url-filter: mobilenations\.com
- action:
    type: block
  trigger:
    url-filter: servebom\.com
- action:
    type: block
  trigger:
    url-filter: tru\.am
- action:
    type: block
  trigger:
    url-filter: prebid\.org
- action:
    type: block
  trigger:
    url-filter: boomtrain\.com
- action:
    type: block
  trigger:
    url-filter: connectedly\.com
- action:
    type: block
  trigger:
    load-type:
    - third-party
    url-filter: linkedin\.com
- action:
    type: block
  trigger:
    url-filter: yieldmo\.com
- action:
    type: block
  trigger:
    load-type:
    - third-party
    url-filter: yahoo\.com
- action:
    type: block
  trigger:
    url-filter: elqua\.com
- action:
    type: block
  trigger:
    url-filter: adobedtm\.com
- action:
    type: block
  trigger:
    url-filter: omtrdc\.net
- action:
    type: block
  trigger:
    url-filter: dynamicyield\.com
- action:
    type: block
  trigger:
    url-filter: betrad\.com
- action:
    type: block
  trigger:
    url-filter: theplatform\.com
- action:
    type: block
  trigger:
    url-filter: omniture\.com
- action:
    type: block
  trigger:
    url-filter: adzerk\.net
- action:
    type: block
  trigger:
    url-filter: rfihub\.com
- action:
    type: block
  trigger:
    url-filter: rfihub\.net
- action:
    type: block
  trigger:
    url-filter: imrworldwide\.com
- action:
    type: block
  trigger:
    url-filter: mpstat\.us
- action:
    type: block
  trigger:
    url-filter: mpulse\.net
- action:
    type: block
  trigger:
    url-filter: clicktale\.net
- action:
    type: block
  trigger:
    url-filter: usabilla\.com
- action:
    type: block
  trigger:
    url-filter: usabilla\.com
- action:
    type: block
  trigger:
    url-filter: infusionsoft\.com
- action:
    type: block
  trigger:
    url-filter: happyfoxchat\.com
- action:
    type: block
  trigger:
    url-filter: freeskreen\.com
- action:
    type: block
  trigger:
    url-filter: urx\.io
- action:
    type: block
  trigger:
    url-filter: fixionmedia\.com
- action:
    type: block
  trigger:
    url-filter: spoutable\.com
- action:
    type: block
  trigger:
    url-filter: adtechus\.com
- action:
    type: block
  trigger:
    url-filter: pingdom\.net
- action:
    type: block
  trigger:
    url-filter: hotjar\.com
- action:
    type: block
  trigger:
    url-filter: mikle\.com
- action:
    type: block
  trigger:
    url-filter: springserve\.com
- action:
    type: block
  trigger:
    url-filter: addthis\.com
- action:
    type: block
  trigger:
    url-filter: lijit\.com
- action:
    type: block
  trigger:
    url-filter: chatango\.com
- action:
    type: block
  trigger:
    url-filter: pubmatic\.com
- action:
    type: block
  trigger:
    url-filter: jisusaiche\.com
- action:
    type: block
  trigger:
    url-filter: indexww\.com
- action:
    type: block
  trigger:
    url-filter: intentmedia\.net
- action:
    type: block
  trigger:
    url-filter: feefo\.com
- action:
    type: block
  trigger:
    url-filter: adroll\.com
- action:
    type: block
  trigger:
    url-filter: triggit\.com
- action:
    type: block
  trigger:
    url-filter: nanigans\.com
- action:
    type: block
  trigger:
    url-filter: univide\.com
- action:
    type: block
  trigger:
    url-filter: monetizer101\.com
- action:
    type: block
  trigger:
    url-filter: intellitxt\.com
- action:
    type: block
  trigger:
    url-filter: instinctiveads\.com
- action:
    type: block
  trigger:
    url-filter: onclickads\.net
- action:
    type: block
  trigger:
    url-filter: yadro\.ru
- action:
    type: block
  trigger:
    url-filter: chargeplatform\.com
- action:
    type: block
  trigger:
    url-filter: brat-online\.ro
- action:
    type: block
  trigger:
    url-filter: avandor\.com
- action:
    type: block
  trigger:
    url-filter: gemius\.pl
- action:
    type: block
  trigger:
    url-filter: trafic\.ro
- action:
    type: block
  trigger:
    url-filter: flx1\.com
- action:
    type: block
  trigger:
    url-filter: crwdcntrl\.net
- action:
    type: block
  trigger:
    url-filter: ligatus\.com
- action:
    type: block
  trigger:
    url-filter: adleadevent\.com
- action:
    type: block
  trigger:
    url-filter: criteo\.net
- action:
    type: block
  trigger:
    url-filter: truste\.com
- action:
    type: block
  trigger:
    url-filter: yieldoptimizer\.com
- action:
    type: block
  trigger:
    url-filter: maxymiser\.net
- action:
    type: block
  trigger:
    url-filter: fastclick\.net
- action:
    type: block
  trigger:
    url-filter: sub2tech\.com
- action:
    type: block
  trigger:
    url-filter: effectivemeasure\.net
- action:
    type: block
  trigger:
    url-filter: turn\.com
- action:
    type: block
  trigger:
    url-filter: mbww\.com
- action:
    type: block
  trigger:
    url-filter: tapad\.com
- action:
    type: block
  trigger:
    url-filter: videostat\.com
- action:
    type: block
  trigger:
    url-filter: zergnet\.com
- action:
    type: block
  trigger:
    url-filter: lockerdome\.com
- action:
    type: block
  trigger:
    url-filter: pagefair\.net
- action:
    type: block
  trigger:
    url-filter: gumgum\.com
- action:
    type: block
  trigger:
    url-filter: adki\.com
- action:
    type: block
  trigger:
    url-filter: 3lift\.com
- action:
    type: block
  trigger:
    url-filter: /ads\.js
- action:
    type: block
  trigger:
    url-filter: /ga\.js
- action:
    type: block
  trigger:
    url-filter: ADTECH
- action:
    type: block
  trigger:
    url-filter: ubertags\.com
- action:
    type: block
  trigger:
    url-filter: taboola\.js
- action:
    type: block
  trigger:
    url-filter: idgtn\.net
- action:
    type: block
  trigger:
    url-filter: ads\.js
- action:
    type: block
  trigger:
    url-filter: adblock\-detect\.js
- action:
    type: block
  trigger:
    url-filter: tblwd_b\.js
- action:
    type: block
  trigger:
    url-filter: carbonads\.com
- action:
    type: block
  trigger:
    url-filter: edigitalsurvey\.com
- action:
    type: block
  trigger:
    url-filter: buysellads\.com
- action:
    type: block
  trigger:
    url-filter: omniture
- action:
    type: block
  trigger:
    url-filter: s_code\.js
- action:
    type: block
  trigger:
    url-filter: serving-sys\.com
- action:
    type: block
  trigger:
    url-filter: mediavoice\.com
- action:
    type: block
  trigger:
    url-filter: bbc-tech\.co
- action:
    type: block
  trigger:
    url-filter: bet365\.com
- action:
    type: block
  trigger:
    url-filter: pub2srv\.com
- action:
    type: block
  trigger:
    url-filter: admtpmp
- action:
    type: block
  trigger:
    url-filter: tynt\.com
- action:
    type: block
  trigger:
    url-filter: amung\.us
- action:
    type: block
  trigger:
    url-filter: histats\.com
- action:
    type: block
  trigger:
    unless-domain:
    - ocado.com
    - www.ocado.com
    url-filter: '[^a-z]ad[a-z]+\.com'
    url-filter-is-case-sensitive: true
- action:
    type: block
  trigger:
    url-filter: justpremium\.com
- action:
    type: block
  trigger:
    url-filter: omnitagjs\.com
- action:
    type: block
  trigger:
    url-filter: cookiebot\.com
- action:
    type: block
  trigger:
    url-filter: smartaddon\.com
- action:
    type: block
  trigger:
    url-filter: '[^a-z]ads\.'
    url-filter-is-case-sensitive: true

resources/rules_all.yml (after)
- action:
    type: block
  trigger:
    url-filter: optimizely\.com
- action:
    type: block
  trigger:
    url-filter: googletagservices\.com
- action:
    type: block
  trigger:
    url-filter: ecustomeropinions\.com
- action:
    type: block
  trigger:
    url-filter: googleadservices\.com
- action:
    type: block
  trigger:
    url-filter: chartbeat\.com
- action:
    type: block
  trigger:
    url-filter: googlesyndication\.com
- action:
    type: block
  trigger:
    url-filter: doubleclick\.net
- action:
    type: block
  trigger:
    url-filter: sharethrough\.com
- action:
    type: block
  trigger:
    url-filter: scorecardresearch\.com
- action:
    type: block
  trigger:
    url-filter: demdex\.net
- action:
    type: block
  trigger:
    url-filter: bluekai\.com
- action:
    type: block
  trigger:
    url-filter: metrics\.sky\.com
- action:
    type: block
  trigger:
    url-filter: yandex\.ru
- action:
    type: block
  trigger:
    url-filter: outbrain\.com
- action:
    type: block
  trigger:
    url-filter: smartadserver\.com
- action:
    type: block
  trigger:
    url-filter: ultimedia\.com
- action:
    type: block
  trigger:
    url-filter: weborama\.fr
- action:
    type: block
  trigger:
    url-filter: kameleoon\.com
- action:
    type: block
  trigger:
    url-filter: xiti\.com
- action:
    type: block
  trigger:
    url-filter: basilic\.io
- action:
    type: block
  trigger:
    url-filter: elasticad\.net
- action:
    type: block
  trigger:
    url-filter: google-analytics\.com
- action:
    type: block
  trigger:
    url-filter: krxd\.net
- action:
    type: block
  trigger:
    url-filter: ligatus\.com
- action:
    type: block
  trigger:
    url-filter: nuggad\.net
- action:
    type: block
  trigger:
    url-filter: revsci\.net
- action:
    type: block
  trigger:
    url-filter: abtasty\.com
- action:
    type: block
  trigger:
    url-filter: jsdelivr\.net
- action:
    type: block
  trigger:
    url-filter: leguide\.com
- action:
    type: block
  trigger:
    url-filter: cadremploi\.fr
- action:
    type: block
  trigger:
    url-filter: proxistore\.com
- action:
    type: block
  trigger:
    url-filter: cedexis\.com
- action:
    type: block
  trigger:
    url-filter: dm\.gg
- action:
    type: block
  trigger:
    url-filter: htfacile\.fr
- action:
    type: block
  trigger:
    url-filter: 11footballclub\.com
- action:
    type: block
  trigger:
    url-filter: pagefair\.com
- action:
    type: block
  trigger:
    url-filter: visualrevenue\.com
- action:
    type: block
  trigger:
    url-filter: 160\.92\.123\.193
- action:
    type: block
  trigger:
    url-filter: avanis.fr
- action:
    type: block
  trigger:
    url-filter: achetezfacile\.com
- action:
    type: block
  trigger:
    url-filter: taboola\.com
- action:
    type: block
  trigger:
    url-filter: perfectmarket\.com
- action:
    type: block
  trigger:
    url-filter: tiqcdn\.com
- action:
    type: block
  trigger:
    url-filter: fwmrm.net
- action:
    type: block
  trigger:
    url-filter: glam\.com
- action:
    type: block
  trigger:
    url-filter: openx\.com
- action:
    type: block
  trigger:
    url-filter: googletagmanager\.com
- action:
    type: block
  trigger:
    url-filter: quantserve\.com
- action:
    type: block
  trigger:
    url-filter: 2o7\.net
- action:
    type: block
  trigger:
    url-filter: jsrdn\.com
- action:
    type: block
  trigger:
    url-filter: amazon-adsystem\.com
- action:
    type: block
  trigger:
    url-filter: ntv\.io
- action:
    type: block
  trigger:
    url-filter: kontera\.com
- action:
    type: block
  trigger:
    url-filter: bkrtx\.com
- action:
    type: block
  trigger:
    url-filter: visiblemeasures\.com
- action:
    type: block
  trigger:
    url-filter: kiosked\.com
- action:
    type: block
  trigger:
    url-filter: zqtk\.net
- action:
    type: block
  trigger:
    url-filter: criteo\.com
- action:
    type: block
  trigger:
    url-filter: postrelease\.com
- action:
    type: block
  trigger:
    url-filter: digitalartsonline\.co\.uk
- action:
    type: block
  trigger:
    url-filter: skimlinks\.com
- action:
    type: block
  trigger:
    url-filter: skimresources\.com
- action:
    type: block
  trigger:
    url-filter: bidswitch\.net
- action:
    type: block
  trigger:
    url-filter: sonobi\.com
- action:
    type: block
  trigger:
    url-filter: adsrvr\.org
- action:
    type: block
  trigger:
    url-filter: casalemedia\.com
- action:
    type: block
  trigger:
    url-filter: technoratimedia\.com
- action:
    type: block
  trigger:
    url-filter: yldbt\.com
- action:
    type: block
  trigger:
    url-filter: moatads\.com
- action:
    type: block
  trigger:
    url-filter: tagsrvcs\.com
- action:
    type: block
  trigger:
    url-filter: umbel\.com
- action:
    type: block
  trigger:
    url-filter: parsely\.com
- action:
    type: block
  trigger:
    url-filter: adnxs\.com
- action:
    type: block
  trigger:
    url-filter: mobilenations\.com
- action:
    type: block
  trigger:
    url-filter: servebom\.com
- action:
    type: block
  trigger:
    url-filter: tru\.am
- action:
    type: block
  trigger:
    url-filter: prebid\.org
- action:
    type: block
  trigger:
    url-filter: boomtrain\.com
- action:
    type: block
  trigger:
    url-filter: connectedly\.com
- action:
    type: block
  trigger:
    load-type:
    - third-party
    url-filter: linkedin\.com
- action:
    type: block
  trigger:
    url-filter: yieldmo\.com
- action:
    type: block
  trigger:
    load-type:
    - third-party
    url-filter: yahoo\.com
- action:
    type: block
  trigger:
    url-filter: elqua\.com
- action:
    type: block
  trigger:
    url-filter: adobedtm\.com
- action:
    type: block
  trigger:
    url-filter: omtrdc\.net
- action:
    type: block
  trigger:
    url-filter: dynamicyield\.com
- action:
    type: block
  trigger:
    url-filter: betrad\.com
- action:
    type: block
  trigger:
    url-filter: theplatform\.com
- action:
    type: block
  trigger:
    url-filter: omniture\.com
- action:
    type: block
  trigger:
    url-filter: adzerk\.net
- action:
    type: block
  trigger:
    url-filter: rfihub\.com
- action:
    type: block
  trigger:
    url-filter: rfihub\.net
- action:
    type: block
  trigger:
    url-filter: imrworldwide\.com
- action:
    type: block
  trigger:
    url-filter: mpstat\.us
- action:
    type: block
  trigger:
    url-filter: mpulse\.net
- action:
    type: block
  trigger:
    url-filter: clicktale\.net
- action:
    type: block
  trigger:
    url-filter: usabilla\.com
- action:
    type: block
  trigger:
    url-filter: usabilla\.com
- action:
    type: block
  trigger:
    url-filter: infusionsoft\.com
- action:
    type: block
  trigger:
    url-filter: happyfoxchat\.com
- action:
    type: block
  trigger:
    url-filter: freeskreen\.com
- action:
    type: block
  trigger:
    url-filter: urx\.io
- action:
    type: block
  trigger:
    url-filter: fixionmedia\.com
- action:
    type: block
  trigger:
    url-filter: spoutable\.com
- action:
    type: block
  trigger:
    url-filter: adtechus\.com
- action:
    type: block
  trigger:
    url-filter: pingdom\.net
- action:
    type: block
  trigger:
    url-filter: hotjar\.com
- action:
    type: block
  trigger:
    url-filter: mikle\.com
- action:
    type: block
  trigger:
    url-filter: springserve\.com
- action:
    type: block
  trigger:
    url-filter: addthis\.com
- action:
    type: block
  trigger:
    url-filter: lijit\.com
- action:
    type: block
  trigger:
    url-filter: chatango\.com
- action:
    type: block
  trigger:
    url-filter: pubmatic\.com
- action:
    type: block
  trigger:
    url-filter: jisusaiche\.com
- action:
    type: block
  trigger:
    url-filter: indexww\.com
- action:
    type: block
  trigger:
    url-filter: intentmedia\.net
- action:
    type: block
  trigger:
    url-filter: feefo\.com
- action:
    type: block
  trigger:
    url-filter: adroll\.com
- action:
    type: block
  trigger:
    url-filter: triggit\.com
- action:
    type: block
  trigger:
    url-filter: nanigans\.com
- action:
    type: block
  trigger:
    url-filter: univide\.com
- action:
    type: block
  trigger:
    url-filter: monetizer101\.com
- action:
    type: block
  trigger:
    url-filter: intellitxt\.com
- action:
    type: block
  trigger:
    url-filter: instinctiveads\.com
- action:
    type: block
  trigger:
    url-filter: onclickads\.net
- action:
    type: block
  trigger:
    url-filter: yadro\.ru
- action:
    type: block
  trigger:
    url-filter: chargeplatform\.com
- action:
    type: block
  trigger:
    url-filter: brat-online\.ro
- action:
    type: block
  trigger:
    url-filter: avandor\.com
- action:
    type: block
  trigger:
    url-filter: gemius\.pl
- action:
    type: block
  trigger:
    url-filter: trafic\.ro
- action:
    type: block
  trigger:
    url-filter: flx1\.com
- action:
    type: block
  trigger:
    url-filter: crwdcntrl\.net
- action:
    type: block
  trigger:
    url-filter: ligatus\.com
- action:
    type: block
  trigger:
    url-filter: adleadevent\.com
- action:
    type: block
  trigger:
    url-filter: criteo\.net
- action:
    type: block
  trigger:
    url-filter: truste\.com
- action:
    type: block
  trigger:
    url-filter: yieldoptimizer\.com
- action:
    type: block
  trigger:
    url-filter: maxymiser\.net
- action:
    type: block
  trigger:
    url-filter: fastclick\.net
- action:
    type: block
  trigger:
    url-filter: sub2tech\.com
- action:
    type: block
  trigger:
    url-filter: effectivemeasure\.net
- action:
    type: block
  trigger:
    url-filter: turn\.com
- action:
    type: block
  trigger:
    url-filter: mbww\.com
- action:
    type: block
  trigger:
    url-filter: tapad\.com
- action:
    type: block
  trigger:
    url-filter: videostat\.com
- action:
    type: block
  trigger:
    url-filter: zergnet\.com
- action:
    type: block
  trigger:
    url-filter: lockerdome\.com
- action:
    type: block
  trigger:
    url-filter: pagefair\.net
- action:
    type: block
  trigger:
    url-filter: gumgum\.com
- action:
    type: block
  trigger:
    url-filter: adki\.com
- action:
    type: block
  trigger:
    url-filter: 3lift\.com
- action:
    type: block
  trigger:
    url-filter: /ads\.js
- action:
    type: block
  trigger:
    url-filter: /ga\.js
- action:
    type: block
  trigger:
    url-filter: ADTECH
- action:
    type: block
  trigger:
    url-filter: ubertags\.com
- action:
    type: block
  trigger:
    url-filter: taboola\.js
- action:
    type: block
  trigger:
    url-filter: idgtn\.net
- action:
    type: block
  trigger:
    url-filter: ads\.js
- action:
    type: block
  trigger:
    url-filter: adblock\-detect\.js
- action:
    type: block
  trigger:
    url-filter: tblwd_b\.js
- action:
    type: block
  trigger:
    url-filter: carbonads\.com
- action:
    type: block
  trigger:
    url-filter: edigitalsurvey\.com
- action:
    type: block
  trigger:
    url-filter: buysellads\.com
- action:
    type: block
  trigger:
    url-filter: omniture
- action:
    type: block
  trigger:
    url-filter: s_code\.js
- action:
    type: block
  trigger:
    url-filter: serving-sys\.com
- action:
    type: block
  trigger:
    url-filter: mediavoice\.com
- action:
    type: block
  trigger:
    url-filter: bbc-tech\.co
- action:
    type: block
  trigger:
    url-filter: bet365\.com
- action:
    type: block
  trigger:
    url-filter: pub2srv\.com
- action:
    type: block
  trigger:
    url-filter: admtpmp
- action:
    type: block
  trigger:
    url-filter: tynt\.com
- action:
    type: block
  trigger:
    url-filter: amung\.us
- action:
    type: block
  trigger:
    url-filter: histats\.com
- action:
    type: block
  trigger:
    unless-domain:
    - ocado.com
    - www.ocado.com
    url-filter: '[^a-z]ad[a-z]+\.com'
    url-filter-is-case-sensitive: true
- action:
    type: block
  trigger:
    url-filter: justpremium\.com
- action:
    type: block
  trigger:
    url-filter: omnitagjs\.com
- action:
    type: block
  trigger:
    url-filter: cookiebot\.com
- action:
    type: block
  trigger:
    url-filter: smartaddon\.com
- action:
    type: block
  trigger:
    url-filter: '[^a-z]ads\.'
    url-filter-is-case-sensitive: true

resources/rules_all.yml (diff)
@@ -133,10 +133,6 @@
 - action:
     type: block
   trigger:
-    url-filter: dmcdn\.net
-- action:
-    type: block
-  trigger:
     url-filter: htfacile\.fr
 - action:
     type: block
